// LeatAdminUI styles
.leat-balance-amount {
    color: #ef672f;
    font-weight: bold;
}

.order-leat-balance {
    .admin__page-section-item-title .title {
        font-weight: bold;
        color: #514943;
    }

    .leat-balance-amount {
        color: #ef672f;
        font-weight: bold;
    }

    .message-notice {
        margin-top: 15px;
    }
}

// Sales order grid
.data-grid {
    .leat-balance-amount {
        color: #ef672f;
        font-weight: bold;
    }
}

// Gift Product Field Styles
.gift-skus-field {
    textarea {
        min-height: 80px;
    }
}
